<!DOCTYPE html>
<html>
<head>
  <title>Form Practice</title>
  <meta charset="UTF-8"/>
</head>

<style>
  .infobox1{
    border: 2px solid floralwhite;
    background-color:gray;
    position: absolute;
    right:0;
  }

  .infobox-image1{
    width: 300px;
    height: 400px;
    margin: 0 auto;
    padding: 20px;
    position: center;
    border: #393434;
    box-shadow: #675d5d;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

  }


  .infobox-lable1{
    font-weight: bold;
    text-align: left;
    padding: 4px;
  }

  .infobox-Caption1{
    text-align: center;
  }

  .infobox1{
    background-color: rgb(195, 214, 214);
    height: 700px;
  }
  .imag2{
    width: 700px;
    height: 600px;

  }

  @media (min-width: 500px) {
    .container {
      max-width: 540px;
      background-color: rgb(164, 206, 244);
    }
  }

  @media (min-width: 576px) {
    .container {
      max-width: 540px;
      background-color: rgb(164, 206, 244);
    }
  }

  /* // Medium devices (tablets, 768px and up) */
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
      background-color: azure;

    }
  }

  /* // Large devices (desktops, 992px and up) */
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
      background-color: antiquewhite;

    }
  }

  /* // Extra large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
      background-color: bisque;
    }
  }

  /*Change the transparency with the width*/

  @media  (min-width: 500px) {
    .infobox1{
      background-color:#c8ccd1;
      opacity:1;
    }
  }

  @media  (min-width: 570px) {
    .infobox1{
      background-color:#c8ccd1;
      opacity: 0.4;
    }
  }

  @media  (min-width: 768px) {
    .infobox1{
      background-color:#c8ccd1;
      opacity: 0.4;
    }

  }

  @media  (min-width: 992px) {
    .infobox1{
      background-color:#c8ccd1;
      opacity: 0.8;
    }

  }
  @media  (min-width: 1200px) {
    .infobox1{
      background-color:antiquewhite;
      opacity: 1;
    }

  }

</style>


<body>

<div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-7">
      <h1>Chenyang Wang</h1>
      <hr>Created in 2/5/2023<hr>
    </div>
    <hr>
  </div>
  <div>
    <p><b>Chenyang Wang</b><hr>
    <h2>Story</h2> &ensp; I'm come form <b style="color:red;"><a href="https://en.wikipedia.org/wiki/China" target="_blank" style="color: red; text-decoration: none;">China</a></b>, I don't know what need to write on this Assignment.
                                    So, I can share some <em style="color:blue;"> poems</em> and my favorite <em style="color:blue;">pictures</em> with you.
    </p>
    <hr>
  </div>
  <div class="row">
    <div class="col-8">
      <p><h4> <a href="https://interestingliterature.com/2019/09/10-of-the-best-poems-about-the-colour-blue/" target="_blank">
      Selected by Dr Oliver Tearle</a></h4>
      &ensp; Previously, it was the turn of green and red;
      now, it’s time to ponder some of the greatest blue poems.
      Blue is the colour of the bluebell, of the oceans, and of a particular strain of melancholy
      (we talk of suffering from a bout of ‘the blues’), so it’s of little surprise that poets
      have written beautifully about the colour blue. Here are ten of the very finest poems about blue things.
      </p>
      <hr>
      <h2>Poems</h2>
      <hr>
      <p><h4>1.‘The <em style="color:blue;"> Blue </em>Bell’<br> &emsp;--Emily Brontë,
      </h4>
      <pre>
      <br> &nbsp; The blue bell is the sweetest flower
      <br> &ensp; That waves in summer air;
      <br> &ensp; Its blossoms have the mightiest power
      <br> &ensp; To soothe my spirit’s care.
      </pre>
      In this beautiful poem,
      the author of Wuthering Heights
      pays tribute to that bluest of flowers:
      the bluebell.
      </p>
      <hr>
      <h4>2.‘<em style="color:blue;"> Blue </em>' <br> &emsp; --D. H. Lawrence, </h4>
      Blue is the colour of the sea,
      of course – at least according to popular literary
      convention. Here, Lawrence describes taking to the waters:
      <pre>
      <br>&ensp; The earth again like a ship steams out of the dark sea over
      <br>&ensp; The edge of the blue, and the sun stands up to see us glide
      <br>&ensp; Slowly into another day; slowly the rover
      <br>&ensp; Vessel of darkness takes the rising tide.
      <br>&ensp; I, on the deck, am startled by this dawn confronting
      <br>&ensp; Me who am issued amazed from the darkness, stripped
      <br>&ensp; And quailing here in the sunshine, delivered from haunting
      <br>&ensp; The night unsounded whereon our days are shipped …</p>
      </pre>

      <hr>
      <h2>Pictures</h2>
      <hr>
      <img class="imag2" src="DALL·E%202023-02-12%2013.03.38%20-%20All%20great%20art%20comes%20from%20the%20depths%20of%20the%20feeling,%20the%20heart%20is%20a%20meeting%20with%20the%20heart,%20leave%20the%20feeling%20to%20feel%20the%20truth,%20the%20source%20of%20the%20line.png">
      <hr>
      <img class="imag2" src="DALL·E%202023-02-12%2013.05.23%20-%20heavy%20snowing,%20oil%20painting..png">
      <hr>



    </div>
    <div class="col-4">
      <table class="infobox1">
        <tr>
          <td class= "name" colspan="2" style="text-align: center; font-weight: bold;">Chenyang Wang</td>
        </tr>
        <tr>
          <td class="infobox-image1" colspan="3">
            <img class="infobox-image1" src="MeA2.jpg">
            <div class="infobox-Caption1" colspan="2"style="top: 20px;">2/5/2023</div>
          </td>
        <tr>
          <th scope="row" class="infobox-lable1">Bron:</th>
          <td calss="content1">01/02</td>
        </tr>
        <tr>
          <th scope="row" class="infobox-lable1">Animal:</th>
          <td class="content1">My favorite animal is Cat</td>
        </tr>
        <tr>
          <th scope="row" class="infobox-lable1">favourite color:</th>
          <td clss= "content1" style="color:blue;">
            Blue
          </td>
        </tr>
        <tr>
          <th scope="row" class="infobox-lable1">favourite fruit:</th>
          <td clss= "content1">peach</td>
        </tr>
        <tr>
          <br>
          <th scope="row" class="infobox-lable1">favourite food:</th>
          <td class="content1">chicken, noodles, dumpling</td>
        </tr>
        <tr>
          <th scope="row" class="infobox-lable1">favourite music:</th>
          <td class="content1" ><a href="https://www.youtube.com/watch?v=imGaOIm5HOk" style="text-decoration: none;" target="_blank">Kiss the Rain</a></td>
        </tr>
        <tr>
          <th scope="row" class="infobox-lable1">favourite movie:</th>
          <td class="content1" ><a href="https://www.youtube.com/watch?v=I9Raa71scnk"  style="text-decoration: none;" target="_blank">Bad Guys</a></td>

      </table>
    </div>
</div>
</div>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>


</html>
